EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5550 4100 0    50   ~ 0
Future1
$Comp
L power:GND #PWR0103
U 1 1 5DF19A1A
P 6100 3900
F 0 "#PWR0103" H 6100 3650 50  0001 C CNN
F 1 "GND" H 6105 3727 50  0000 C CNN
F 2 "" H 6100 3900 50  0001 C CNN
F 3 "" H 6100 3900 50  0001 C CNN
	1    6100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5DF1A1CD
P 6100 3800
F 0 "#PWR0104" H 6100 3650 50  0001 C CNN
F 1 "+3.3V" H 6115 3973 50  0000 C CNN
F 2 "" H 6100 3800 50  0001 C CNN
F 3 "" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3800 6100 3800
Wire Wire Line
	5550 3900 6100 3900
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5DFFBF3A
P 5350 3900
F 0 "J1" H 5458 4281 50  0000 C CNN
F 1 "Conn_01x04" H 5458 4190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5350 3900 50  0001 C CNN
F 3 "~" H 5350 3900 50  0001 C CNN
	1    5350 3900
	-1   0    0    -1  
$EndComp
Text Label 5550 4000 0    50   ~ 0
Future2
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DFE9EDC
P 7300 3800
F 0 "J2" H 7380 3792 50  0000 L CNN
F 1 "Conn_01x02" H 7380 3701 50  0000 L CNN
F 2 "Project_Module:Pad_1x02_P2.54mm" H 7300 3800 50  0001 C CNN
F 3 "~" H 7300 3800 50  0001 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5DFEA0BF
P 6900 3800
F 0 "#PWR0101" H 6900 3650 50  0001 C CNN
F 1 "+3.3V" H 6915 3973 50  0000 C CNN
F 2 "" H 6900 3800 50  0001 C CNN
F 3 "" H 6900 3800 50  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DFEA82B
P 6900 3900
F 0 "#PWR0102" H 6900 3650 50  0001 C CNN
F 1 "GND" H 6905 3727 50  0000 C CNN
F 2 "" H 6900 3900 50  0001 C CNN
F 3 "" H 6900 3900 50  0001 C CNN
	1    6900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3800 6900 3800
Wire Wire Line
	7100 3900 6900 3900
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5DFED5A9
P 7300 4650
F 0 "J3" H 7380 4642 50  0000 L CNN
F 1 "Conn_01x02" H 7380 4551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7300 4650 50  0001 C CNN
F 3 "~" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
Text Label 7100 4650 2    50   ~ 0
Future2
Text Label 7100 4750 2    50   ~ 0
Future1
$EndSCHEMATC
